appdirs==1.4.4
asgiref==3.3.1
attrs==18.1.0
beautifulsoup4==4.9.1
cachelib==0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
ConfigArgParse==1.2.3
coursera-dl==0.11.5
cssselect==1.1.0
Deprecated==1.2.10
Django==3.1.4
google==3.0.0
howdoi==2.0.8
idna==2.10
keep==2.10
keyring==21.2.1
lxml==4.6.2
pyasn1==0.4.8
PyGithub==1.54
Pygments==2.7.3
PyJWT==1.7.1
pyperclip==1.8.1
pypng==0.0.20
PyQRCode==1.2.1
pyquery==1.4.3
pyshorteners==1.0.1
pytz==2020.4
pywin32-ctypes==0.2.0
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
terminaltables==3.1.0
urllib3==1.25.9
wikipedia==1.4.0
wrapt==1.12.1
