<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .container{
            margin-top:10px;
            margin-bottom: 10px;
        }
    </style>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body style="background-color: black;">
    
    
<h1 style="color: white;text-align:center"><span style="color:red;">COVID-19</span> World Wide Data</h1>
<form style="margin-top:50px;" method="post" class="d-flex justify-content-center align-items-center" action="">
    {% csrf_token %}
    <select class="form-control" style="width: 300px;" name="selectedcountry">
    {% for country in mylist %}
    <option>{{country}}</option>
    {% endfor %}
</select>
<input type="submit" class="btn btn-danger" name="">
</form>
<h1 style="margin-top:150px ;color: white; text-align:center">{{selectedcountry}}</h1>

<div class="d-flex justify-content-center align-items-center">
    <div class="container" style="border-radius:10px;background-color:orange;height: 100px; width: 200px;">
        <h1 style="text-align:center;">{{total}}</h1>
        <p style="text-align:center;color:black;">Total Cases</p>
    </div>
    <div class="container" style="border-radius:10px;background-color:green;height: 100px; width: 200px;">
        <h1 style="text-align:center;">{{recovered}}</h1>
        <p style="text-align:center;color:black;">Recovered Cases</p>
    </div>
    <div class="container" style="border-radius: 10px;background-color:red; height: 100px; width: 200px;">
        <h1 style="text-align:center;">{{active}}</h1>
        <p style="text-align:center;color:black;">Active Cases</p>
    </div>
</div>
<div class="d-flex justify-content-center align-items-center">
    <div class="container" style="border-radius:10px; background-color:aliceblue; height: 100px; width: 200px;">
        <h1 style="text-align:center;">{{new}}</h1>
        <p style="text-align:center;color:black;">New Cases</p>
    </div>
    <div class="container" style="border-radius:10px;background-color:yellow; height: 100px; width: 200px;">
        <h1 style="text-align:center;">{{deaths}}</h1>
        <p style="text-align:center;color:black;">Deaths Cases</p>
    </div>
    <div class="container" style="border-radius:10px;background-color:skyblue; height: 100px; width: 200px;">
        <h1 style="text-align:center;">{{critical}}</h1>
        <p style="text-align:center;color:black;">Critical Cases</p>
    </div>
</div>
<p style="margin-top:130px;text-align:center;color:white;">Developed By:-<span style="color:Red;">KUSHAL PARIKH</span></p>
    
     
</body>
</html>